# UniversityPayroll

./: .gitignore  UniversityPayroll.sln
UniversityPayroll/: Program.cs  UniversityPayroll.csproj  utility.txt
UniversityPayroll/Controllers/: AccountController.cs  AdminController.cs  DesignationController.cs  EmployeeController.cs  HomeController.cs  LeaveApprovalController.cs  LeaveController.cs  LeaveEntitlementController.cs  LeaveRequestController.cs  LeaveTypeController.cs  NotificationController.cs  ProfileController.cs  SalarySlipController.cs  SalaryStructureController.cs  TaxSlabController.cs
UniversityPayroll/Data/: DataSeeder.cs  DbInitializer.cs  DesignationRepository.cs  EmployeeRepository.cs  LeaveBalanceRepository.cs  LeaveEntitlementRepository.cs  LeaveRepository.cs  LeaveTypeRepository.cs  MongoDbContext.cs  NotificationRepository.cs  PayRunRepository.cs  SalarySlipRepository.cs  SalaryStructureRepository.cs  TaxSlabRepository.cs
UniversityPayroll/Models/: ApplicationRole.cs  ApplicationUser.cs  DatabaseSettings.cs  Designation.cs  DesignationIndexItem.cs  DesignationViewModel.cs  Designations.cs  Employee.cs  ErrorViewModel.cs  LeaveApplication.cs  LeaveBalance.cs  LeaveEntitlement.cs  LeaveRequest.cs  LeaveType.cs  MongoDbSettings.cs  Notification.cs  PayRun.cs  SalarySlip.cs  SalaryStructure.cs  Setting.cs  TaxSlab.cs
UniversityPayroll/Models/ViewModels/: EmployeeProfileViewModel.cs  EmployeeRowViewModel.cs  LeaveApplicationViewModel.cs  LoginViewModel.cs
UniversityPayroll/Properties/: launchSettings.json
UniversityPayroll/Services/: DesignationService.cs  EmployeeService.cs  LeaveApprovalService.cs  LeaveEntitlementService.cs  LeaveRequestService.cs  LeaveTypeService.cs  PayrollService.cs  SalarySlipService.cs  SalaryStructureService.cs  TaxSlabService.cs
UniversityPayroll/Views/: _ViewImports.cshtml
UniversityPayroll/Views/Account/: Login.cshtml
UniversityPayroll/Views/Admin/: Index.cshtml  RunPayroll.cshtml  RunPayrollResult.cshtml
(+46 files in other folders)
